{
	"private": true,
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"licenses": "npx license-checker --summary > licenses.csv"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.34.0",
		"svelte-preprocess": "^4.0.0",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0",
		"vite": "^2.1.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.2.2",
		"copy-to-clipboard": "^3.3.1"
	}
}
