{
  "scripts": {
    "dev:docker": "docker compose -f docker-compose.dev.yaml up redis",
    "dev:packages": "pnpm --parallel run dev",
    "dev": "run-p dev:*",
    "docker:up": "docker compose -f docker-compose.dev.yaml up",
    "docker:build": "docker compose -f docker-compose.dev.yaml build",
    "test": "playwright test --project=chrome --project=firefox --project=safari",
    "test:local": "playwright test --project=chrome",
    "test:server": "run-s docker:up",
    "test:prepare": "run-p build docker:build",
    "build": "pnpm run --recursive --filter=!@cryptgeon/backend build"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.0",
    "npm-run-all": "^4.1.5",
    "shelljs": "^0.8.5"
  },
  "packageManager": "pnpm@9.11.0"
}
